<!DOCTYPE html>
<html>
<head>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh; /* 화면의 세로 뷰포트 높이에 맞게 설정 */
    }
    #sidebar {
      width: 5%;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    #videoContainer, #pdfContainer {
      flex: 1;
      display: none;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    canvas {
      display: block;
      width: auto;
      height: 100vh; /* 화면의 세로 뷰포트 높이에 맞게 설정 */
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <button onclick="showVideo()">유튜브 뷰어</button>
    <button onclick="showPDF()">PDF 뷰어</button>
  </div>
  <div id="videoContainer">
    <label for="videoId">YouTube 동영상 ID:</label>
    <input type="text" id="videoId" value="et3VDbL7cIA">
    <button onclick="loadVideo()">동영상 불러오기</button>
    <div id="player"></div>
    <button onclick="restartVideo()">동영상 처음으로</button>
    <p>현재 재생 시간: <span id="currentTime">0</span>초</p>
  </div>
  <div id="pdfContainer">
    <div>
      <input type="file" id="fileInput">
      <button id="prevPage">이전 페이지</button>
      <button id="nextPage">다음 페이지</button>
      <span>현재 페이지: <span id="pageNum">1</span> / <span id="pageCount">1</span></span>
    </div>
    <canvas id="pdfCanvas"></canvas>
  </div>
  <script src="./assets/js/music.js"></script>
  <script>
    function showVideo() {
      document.getElementById("videoContainer").style.display = "block";
      document.getElementById("pdfContainer").style.display = "none";
    }

    function showPDF() {
      document.getElementById("videoContainer").style.display = "none";
      document.getElementById("pdfContainer").style.display = "block";
    }
  </script>
</body>
</html>
